# android-mvvm-clean-architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: FundamentalOperations.feature
app/src/androidTest/java/br/com/cantinho/android_mvvm_clean_architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/cantinho/android_mvvm_clean_architecture/cucumber/runner/: CucumberTestRunner.kt
app/src/androidTest/java/br/com/cantinho/android_mvvm_clean_architecture/cucumber/steps/: FundamentalOperationsSteps.kt
app/src/androidTest/java/br/com/cantinho/android_mvvm_clean_architecture/cucumber/steps/appium/: FundamentalOperationsSteps.kt  ProjectCapabilities.kt
app/src/androidTest/java/br/com/cantinho/android_mvvm_clean_architecture/cucumber/steps/espresso/: FundamentalOperationsSteps.kt
app/src/androidTest/java/br/com/cantinho/android_mvvm_clean_architecture/test/: CucumberTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/data/model/: LoggedInUser.kt
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/di/: AppInjection.kt  AppModulesInjection.kt
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/ext/: ViewExtensions.kt
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/ui/calculator/: Action.kt  CalculatorActivity.kt  CalculatorViewModel.kt  OperationResult.kt
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/ui/calculator/usecases/: AddictionUseCase.kt  DivisionUseCase.kt  MultiplicationUseCase.kt  SubtractionUseCase.kt  SumUseCase.kt
app/src/main/java/br/com/cantinho/android_mvvm_clean_architecture/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/cantinho/android_mvvm_clean_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
