apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    // latest stable
    koinVersion = '2.0.1'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/versions/9'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.cantinho.android_mvvm_clean_architecture"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner getInstrumentation()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    // Koin for Java
    implementation "org.koin:koin-java:$koinVersion"
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koinVersion"
    // Koin for Android
    implementation "org.koin:koin-android:$koinVersion"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koinVersion"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koinVersion"

    //Cucumber
    androidTestImplementation 'info.cukes:cucumber-android:1.2.5'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.5'

    //Appium
    androidTestImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    androidTestImplementation files('libs/java-client-7.3.0.jar')

    androidTestImplementation 'org.apache.commons:commons-lang3:3.8'
}

def getInstrumentation() {
    project.hasProperty('cucumber') ? 'br.com.cantinho.android_mvvm_clean_architecture.cucumber.runner.CucumberTestRunner' : 'androidx.test.runner.AndroidJUnitRunner'
}